# NOTE: 
# This .env file is checked into git for demonstration purposes only. 
# We recommend adding the `.env` file to your `.gitignore` file and 
# removing it from git cache with the command `git rm --cached .env`
TIMES=2
DATABASE_URL=postgres://u9976s05mfbvrs:p95d382f511784eab1abefb04d31202b1455c6f6a926104d1a4be41b0e63d240a@c8lj070d5ubs83.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d2d636ohtukald
PORT=5002